Chapter01/RicksGuitarsStart/MainWindow.xaml

<Window x:Class="RicksGuitarsStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RicksGuitarsStart"
        xmlns:model="clr-namespace:RicksGuitarsStart.Model"
        mc:Ignorable="d"
        Title="Rick's Guitars" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="BuilderValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Builder" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="CategoryValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Category" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="WoodValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Wood" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Builder"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center" />
        <TextBlock Text="Model"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center" />
        <TextBlock Text="Category"
                   Grid.Row="0"
                   Grid.Column="3"
                   HorizontalAlignment="Center" />
        <TextBlock Text="Top Wood"
                   Grid.Row="0"
                   Grid.Column="4"
                   HorizontalAlignment="Center" />
        <TextBlock Text="Bottom Wood"
                   Grid.Row="0"
                   Grid.Column="5"
                   HorizontalAlignment="Center" />
        <Button Content="_Search"
                Grid.Row="1"
                Grid.Column="0"
                Name="SearchButton"
                Click="SearchButton_Click"
                Width="75"
                Height="22"
                VerticalAlignment="Bottom" />
        <ComboBox ItemsSource="{Binding Source={StaticResource BuilderValues}}"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectedIndex="{Binding BuilderComboBoxIndex}"
                  Margin="5, 5, 5, 0"
                  Width="75"
                  VerticalAlignment="Top" />
        <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  Name="ModelComboBox"
                  ItemsSource="{Binding Models}"
                  SelectedItem="{Binding ModelComboBoxItem,Mode=OneWayToSource}"
                  Width="170"
                  Margin="5, 5, 5, 0"
                  Height="22"
                  VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding Source={StaticResource CategoryValues}}"
                  Grid.Row="1"
                  Grid.Column="3"
                  SelectedIndex="{Binding CategoryComboBoxIndex}"
                  Margin="5, 5, 5, 0"
                  Width="75" />
        <ComboBox ItemsSource="{Binding Source={StaticResource WoodValues}}"
                  Grid.Row="1"
                  Grid.Column="4"
                  SelectedIndex="{Binding TopWoodComboBoxIndex}"
                  Margin="5, 5, 5, 0"
                  Width="130" />
        <ComboBox ItemsSource="{Binding Source={StaticResource WoodValues}}"
                  Grid.Row="1"
                  Grid.Column="5"
                  SelectedIndex="{Binding BottomWoodComboBoxIndex}"
                  Margin="5, 5, 5, 0"
                  Width="130" />
        <TextBox Text="Results: "
                 Grid.Row="2"
                 Grid.Column="0"
                 HorizontalAlignment="Right"
                 Margin="0, 5, 0, 0" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 Text="{Binding ResultsTextBox}"
                 Margin="0, 5, 0, 0"
                 BorderBrush="Black"
                 BorderThickness="1"
                 IsReadOnly="True"
                 MinLines="12"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" />
    </Grid>
</Window>
